[Unit]
Description=AI-OS Cluster Worker
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/cluster/d1/ai-os
Environment=AIOS_ROOT=/cluster/d1/ai-os
Environment=DATABASE_URL=postgresql+pg8000://aios_user:jdl@192.168.1.101:5432/aios
Environment=PYTHONPATH=/cluster/d1/ai-os/pylib
ExecStart=/usr/bin/python3 /cluster/d1/ai-os/bin/cluster_worker.py
Restart=always
RestartSec=15
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aios-cluster-worker

[Install]
WantedBy=default.target
